
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - mate-system-monitor</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - mate-system-monitor: src/selinux.cpp </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> selinux.cpp</p>
<a href='14.html#line-21'> varFuncNullUB 21</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cp">#include</span> <span class="cpf">&lt;config.h&gt;</span><span class="cp"></span>
<a name="line-2"></a>
<a name="line-3"></a><span class="cp">#include</span> <span class="cpf">&lt;glib.h&gt;</span><span class="cp"></span>
<a name="line-4"></a>
<a name="line-5"></a><span class="cp">#include</span> <span class="cpf">&quot;selinux.h&quot;</span><span class="cp"></span>
<a name="line-6"></a><span class="cp">#include</span> <span class="cpf">&quot;procman.h&quot;</span><span class="cp"></span>
<a name="line-7"></a><span class="cp">#include</span> <span class="cpf">&quot;util.h&quot;</span><span class="cp"></span>
<a name="line-8"></a>
<a name="line-9"></a>
<a name="line-10"></a><span class="k">static</span> <span class="nf">int</span> <span class="p">(</span><span class="o">*</span><span class="n">getpidcon</span><span class="p">)(</span><span class="kt">pid_t</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span><span class="p">);</span>
<a name="line-11"></a><span class="k">static</span> <span class="nf">void</span> <span class="p">(</span><span class="o">*</span><span class="n">freecon</span><span class="p">)(</span><span class="kt">char</span><span class="o">*</span><span class="p">);</span>
<a name="line-12"></a><span class="k">static</span> <span class="nf">int</span> <span class="p">(</span><span class="o">*</span><span class="n">is_selinux_enabled</span><span class="p">)(</span><span class="kt">void</span><span class="p">);</span>
<a name="line-13"></a>
<a name="line-14"></a><span class="k">static</span> <span class="n">gboolean</span> <span class="n">has_selinux</span><span class="p">;</span>
<a name="line-15"></a>
<a name="line-16"></a><span class="k">static</span> <span class="n">gboolean</span> <span class="nf">load_selinux</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a name="line-17"></a><span class="p">{</span>
<a name="line-18"></a>    <span class="k">return</span> <span class="n">load_symbols</span><span class="p">(</span><span class="s">&quot;libselinux.so.1&quot;</span><span class="p">,</span>
<a name="line-19"></a>                        <span class="s">&quot;getpidcon&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">getpidcon</span><span class="p">,</span>
<a name="line-20"></a>                        <span class="s">&quot;freecon&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">freecon</span><span class="p">,</span>
<a name="line-21"></a><span class="hll">                        <span class="s">&quot;is_selinux_enabled&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">is_selinux_enabled</span><span class="p">,</span><div class='verbose expandable'><span class='error2'>&lt;--- Passing NULL after the last typed argument to a variadic function leads to undefined behaviour. <span class='marker'>[+]</span></span><div class='content'>Passing NULL after the last typed argument to a variadic function leads to undefined behaviour.
The C99 standard, in section 7.15.1.1, states that if the type used by va_arg() is not compatible with the type of the actual next argument (as promoted according to the default argument promotions), the behavior is undefined.
The value of the NULL macro is an implementation-defined null pointer constant (7.17), which can be any integer constant expression with the value 0, or such an expression casted to (void*) (6.3.2.3). This includes values like 0, 0L, or even 0LL.
In practice on common architectures, this will cause real crashes if sizeof(int) != sizeof(void*), and NULL is defined to 0 or any other null pointer constant that promotes to int.
To reproduce you might be able to use this little code example on 64bit platforms. If the output includes &quot;ERROR&quot;, the sentinel had only 4 out of 8 bytes initialized to zero and was not detected as the final argument to stop argument processing via va_arg(). Changing the 0 to (void*)0 or 0L will make the &quot;ERROR&quot; output go away.
#include &lt;stdarg.h&gt;
#include &lt;stdio.h&gt;

void f(char *s, ...) {
    va_list ap;
    va_start(ap,s);
    for (;;) {
        char *p = va_arg(ap,char*);
        printf(&quot;%018p, %s\n&quot;, p, (long)p &amp; 255 ? p : &quot;&quot;);
        if(!p) break;
    }
    va_end(ap);
}

void g() {
    char *s2 = &quot;x&quot;;
    char *s3 = &quot;ERROR&quot;;

    // changing 0 to 0L for the 7th argument (which is intended to act as sentinel) makes the error go away on x86_64
    f(&quot;first&quot;, s2, s2, s2, s2, s2, 0, s3, (char*)0);
}

void h() {
    int i;
    volatile unsigned char a[1000];
    for (i = 0; i&lt;sizeof(a); i++)
        a[i] = -1;
}

int main() {
    h();
    g();
    return 0;
}</div></div>
</span><a name="line-22"></a>                        <span class="nb">NULL</span><span class="p">);</span>
<a name="line-23"></a><span class="p">}</span>
<a name="line-24"></a>
<a name="line-25"></a>
<a name="line-26"></a>
<a name="line-27"></a><span class="kt">void</span>
<a name="line-28"></a><span class="nf">get_process_selinux_context</span> <span class="p">(</span><span class="n">ProcInfo</span> <span class="o">*</span><span class="n">info</span><span class="p">)</span>
<a name="line-29"></a><span class="p">{</span>
<a name="line-30"></a>    <span class="kt">char</span> <span class="o">*</span><span class="n">con</span><span class="p">;</span>
<a name="line-31"></a>
<a name="line-32"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">has_selinux</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">getpidcon</span> <span class="p">(</span><span class="n">info</span><span class="o">-&gt;</span><span class="n">pid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">con</span><span class="p">))</span> <span class="p">{</span>
<a name="line-33"></a>        <span class="n">info</span><span class="o">-&gt;</span><span class="n">security_context</span> <span class="o">=</span> <span class="n">g_strdup</span> <span class="p">(</span><span class="n">con</span><span class="p">);</span>
<a name="line-34"></a>        <span class="n">freecon</span> <span class="p">(</span><span class="n">con</span><span class="p">);</span>
<a name="line-35"></a>    <span class="p">}</span>
<a name="line-36"></a><span class="p">}</span>
<a name="line-37"></a>
<a name="line-38"></a>
<a name="line-39"></a>
<a name="line-40"></a><span class="n">gboolean</span>
<a name="line-41"></a><span class="nf">can_show_security_context_column</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a name="line-42"></a><span class="p">{</span>
<a name="line-43"></a>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">has_selinux</span> <span class="o">=</span> <span class="n">load_selinux</span><span class="p">()))</span>
<a name="line-44"></a>        <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
<a name="line-45"></a>
<a name="line-46"></a>    <span class="k">switch</span> <span class="p">(</span><span class="n">is_selinux_enabled</span><span class="p">())</span> <span class="p">{</span>
<a name="line-47"></a>        <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
<a name="line-48"></a>            <span class="cm">/* We&#39;re running on an SELinux kernel */</span>
<a name="line-49"></a>            <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<a name="line-50"></a>
<a name="line-51"></a>        <span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span>
<a name="line-52"></a>            <span class="cm">/* Error; hide the security context column */</span>
<a name="line-53"></a>
<a name="line-54"></a>        <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
<a name="line-55"></a>            <span class="cm">/* We&#39;re not running on an SELinux kernel:</span>
<a name="line-56"></a><span class="cm">               hide the security context column */</span>
<a name="line-57"></a>
<a name="line-58"></a>        <span class="k">default</span><span class="o">:</span>
<a name="line-59"></a>            <span class="n">g_warning</span><span class="p">(</span><span class="s">&quot;SELinux was found but is not enabled.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a name="line-60"></a>            <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
<a name="line-61"></a>    <span class="p">}</span>
<a name="line-62"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.87 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        <p>
      </div>
  </body>
</html>
